/*
@font-face {
    font-family: 'CMS';
    src: url('https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/font/Serif/cmunrm.eot');
    src: url('https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/font/Serif/cmunrm.eot?#iefix') format('embedded-opentype'), url('https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/font/Serif/cmunrm.woff') format('woff'), url('https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/font/Serif/cmunrm.ttf') format('truetype'), url('https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/font/Serif/cmunrm.svg#cmunrm') format('svg');
    font-weight: normal;
    font-style: normal
}
@font-face {
    font-family: 'CMS';
    src: url('https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/font/Serif/cmunbx.eot');
    src: url('https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/font/Serif/cmunbx.eot?#iefix') format('embedded-opentype'), url('https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/font/Serif/cmunbx.woff') format('woff'), url('https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/font/Serif/cmunbx.ttf') format('truetype'), url('https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/font/Serif/cmunbx.svg#cmunbx') format('svg');
    font-weight: bold;
    font-style: normal
}
@font-face {
    font-family: 'CMS';
    src: url('https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/font/Serif/cmunti.eot');
    src: url('https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/font/Serif/cmunti.eot?#iefix') format('embedded-opentype'), url('https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/font/Serif/cmunti.woff') format('woff'), url('https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/font/Serif/cmunti.ttf') format('truetype'), url('https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/font/Serif/cmunti.svg#cmunti') format('svg');
    font-weight: normal;
    font-style: italic
}
@font-face {
    font-family: 'CMS';
    src: url('https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/font/Serif/cmunbi.eot');
    src: url('https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/font/Serif/cmunbi.eot?#iefix') format('embedded-opentype'), url('https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/font/Serif/cmunbi.woff') format('woff'), url('https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/font/Serif/cmunbi.ttf') format('truetype'), url('https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/font/Serif/cmunbi.svg#cmunbi') format('svg');
    font-weight: bold;
    font-style: italic
}
*/
body {
    color: #222;
    // font-family: 'CMS', Cambria, 'Times New Roman', 'Liberation Serif', Times, serif;
    font-family: 'Source Serif Pro', 'Times New Roman', 'Liberation Serif', Times, serif;
}
h1, h2, h3, h4 {
    font-weight: bold;
    color: #000;
}
h1,
.author,
.date {
    text-align: center;
    font-weight: 400;
}
.author em,
.date em {
    font-style: normal;
}
