/**
 * Syntax highlighting styles
   Mukluk, based on bootflat
   https://bootflat.github.io/documentation.html
 */
.highlight {
  color: #CCD1D9;
  line-height: 1.4em;
  background: #434A54;
  padding: 1em;
  margin: 1em 0; 

  /* additional */
  border-radius: 2px;
  overflow: auto;
  pre {
    overflow: visible;
    border: 1px solid transparent;
  }

}
.highlight .c {
  color: #CCD1D9;
  font-style: italic;
}
.highlight .err {
  color: #ED5565;
}
.highlight .k {
  color: #FC6E51;
}
.highlight .o {
  color: #F5F7FA;
}
.highlight .cm {
  color: #656D78;
  font-style: italic;
}
.highlight .cp {
  color: #656D78;
  font-weight: bold;
}
.highlight .c1 {
  color: #656D78;
  font-style: italic;
}
.highlight .cs {
  color: #656D78;
  font-weight: bold;
  font-style: italic;
}
.highlight .gd {
  color: #656D78;
  background-color: #CCD1D9;
}
.highlight .gd .x {
  color: #656D78;
  background-color: #CCD1D9;
}
.highlight .ge {
  font-style: italic;
}
.highlight .gr {
  color: #AC92EC;
}
.highlight .gh {
  color: #656D78;
}
.highlight .gi {
  color: #434A54;
  background-color: #CCD1D9;
}
.highlight .gi .x {
  color: #434A54;
  background-color: #CCD1D9;
}
.highlight .go {
  color: #656D78;
}
.highlight .gp {
  color: #656D78;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #F5F7FA;
}
.highlight .gt {
  color: #ED5565;
}
.highlight .kc {
  color: #FFCE54;
}
.highlight .kd {
  color: #FFCE54;
}
.highlight .kp {
  color: #FFCE54;
}
.highlight .kr {
  color: #FFCE54;
}
.highlight .kt {
  color: #5D9CEC;
}
.highlight .m {
  color: #ED5565;
}
.highlight .s {
  color: #A0D468;
}
.highlight .na {
  color: #4FC1E9;
}
.highlight .nb {
  color: #48CFAD;
}
.highlight .nc {
  color: #ED5565;
}
.highlight .no {
  color: #ED5565;
}
.highlight .ni {
  color: #ED5565;
}
.highlight .ne {
  color: #F5F7FA;
}
.highlight .nf {
  color: #FFCE54;
}
.highlight .nn {
  color: #CCD1D9;
}
.highlight .nt {
  color: #5D9CEC;
}
.highlight .nv {
  color: #4FC1E9;
}
.highlight .ow {
  font-weight: bold;
}
.highlight .w {
  color: #F5F7FA;
}
.highlight .mf {
  color: #5D9CEC;
}
.highlight .mh {
  color: #5D9CEC;
}
.highlight .mi {
  color: #5D9CEC;
}
.highlight .mo {
  color: #5D9CEC;
}
.highlight .sb {
  color: #A0D468;
}
.highlight .sc {
  color: #A0D468;
}
.highlight .sd {
  color: #A0D468;
}
.highlight .s2 {
  color: #A0D468;
}
.highlight .se {
  color: #A0D468;
}
.highlight .sh {
  color: #A0D468;
}
.highlight .si {
  color: #A0D468;
}
.highlight .sx {
  color: #A0D468;
}
.highlight .sr {
  color: #EC87C0;
}
.highlight .s1 {
  color: #A0D468;
}
.highlight .ss {
  color: #AC92EC;
}
.highlight .bp {
  color: #CCD1D9;
}
.highlight .vc {
  color: #ED5565;
}
.highlight .vg {
  color: #ED5565;
}
.highlight .vi {
  color: #4FC1E9;
}
.highlight .il {
  color: #5D9CEC;
}
.highlight .lineno {
  color: #656D78;
}

